{
  "name": "tezos-getting-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@taquito/signer": "^8.0.6-beta.0",
    "@taquito/taquito": "^7.1.0-beta.0",
    "@taquito/tezbridge-signer": "^8.0.6-beta.0"
  }
}
